{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
